---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/admin/Library/Developer/Xcode/DerivedData/CatsAndModules_AntonBabko-dzabfdghwjuelwbhypgkumnuqfpz/Build/Intermediates.noindex/ArchiveIntermediates/CatsAndModules_AntonBabko/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/CatsAPIManager.framework/CatsAPIManager'
relocations:
  - { offsetInCU: 0x34, offset: 0x53FCD, size: 0x8, addend: 0x0, symName: _CatsAPIManagerVersionString, symObjAddr: 0x0, symBinAddr: 0xB4F8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x54002, size: 0x8, addend: 0x0, symName: _CatsAPIManagerVersionNumber, symObjAddr: 0x38, symBinAddr: 0xB530, symSize: 0x0 }
  - { offsetInCU: 0x4A, offset: 0x54062, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager0A4DataV2idSSvg', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x2C }
  - { offsetInCU: 0x66, offset: 0x5407E, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager0A4DataV3urlSSvg', symObjAddr: 0x2C, symBinAddr: 0x402C, symSize: 0x2C }
  - { offsetInCU: 0x82, offset: 0x5409A, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager0A4DataV6breedsSayAA5BreedVGvg', symObjAddr: 0x58, symBinAddr: 0x4058, symSize: 0x8 }
  - { offsetInCU: 0x9E, offset: 0x540B6, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager0A4DataV5widthSivg', symObjAddr: 0x60, symBinAddr: 0x4060, symSize: 0x8 }
  - { offsetInCU: 0xBA, offset: 0x540D2, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager0A4DataV6heightSivg', symObjAddr: 0x68, symBinAddr: 0x4068, symSize: 0x8 }
  - { offsetInCU: 0xE8, offset: 0x54100, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager0A4DataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLO11stringValueSSvg', symObjAddr: 0x70, symBinAddr: 0x4070, symSize: 0x20 }
  - { offsetInCU: 0x137, offset: 0x5414F, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager0A4DataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x90, symBinAddr: 0x4090, symSize: 0x14 }
  - { offsetInCU: 0x19D, offset: 0x541B5, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager0A4DataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xA8, symBinAddr: 0x40A8, symSize: 0x28 }
  - { offsetInCU: 0x217, offset: 0x5422F, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager0A4DataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOs0D3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0xD4, symBinAddr: 0x40D4, symSize: 0x8 }
  - { offsetInCU: 0x242, offset: 0x5425A, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager0A4DataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOs0D3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0xDC, symBinAddr: 0x40DC, symSize: 0x24 }
  - { offsetInCU: 0x273, offset: 0x5428B, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager0A4DataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOs0D3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x100, symBinAddr: 0x4100, symSize: 0xC }
  - { offsetInCU: 0x28F, offset: 0x542A7, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager0A4DataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOs0D3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x10C, symBinAddr: 0x410C, symSize: 0xC }
  - { offsetInCU: 0x2AB, offset: 0x542C3, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager0A4DataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0xEF0, symBinAddr: 0x4EF0, symSize: 0x1BC }
  - { offsetInCU: 0x2F1, offset: 0x54309, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager0A4DataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x168, symBinAddr: 0x4168, symSize: 0x4C }
  - { offsetInCU: 0x31B, offset: 0x54333, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager0A4DataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x1B4, symBinAddr: 0x41B4, symSize: 0x4C }
  - { offsetInCU: 0x352, offset: 0x5436A, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager0A4DataV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x10AC, symBinAddr: 0x50AC, symSize: 0x2FC }
  - { offsetInCU: 0x3A1, offset: 0x543B9, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV6weightAA6WeightVvg', symObjAddr: 0x200, symBinAddr: 0x4200, symSize: 0x48 }
  - { offsetInCU: 0x3BD, offset: 0x543D5, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV2idSSvg', symObjAddr: 0x248, symBinAddr: 0x4248, symSize: 0x2C }
  - { offsetInCU: 0x3D9, offset: 0x543F1, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV4nameSSvg', symObjAddr: 0x274, symBinAddr: 0x4274, symSize: 0x2C }
  - { offsetInCU: 0x3F5, offset: 0x5440D, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV6cfaURLSSvg', symObjAddr: 0x2A0, symBinAddr: 0x42A0, symSize: 0x2C }
  - { offsetInCU: 0x411, offset: 0x54429, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV12vetstreetURLSSvg', symObjAddr: 0x2CC, symBinAddr: 0x42CC, symSize: 0x2C }
  - { offsetInCU: 0x42D, offset: 0x54445, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV15vcahospitalsURLSSvg', symObjAddr: 0x2F8, symBinAddr: 0x42F8, symSize: 0x2C }
  - { offsetInCU: 0x449, offset: 0x54461, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV11temperamentSSvg', symObjAddr: 0x324, symBinAddr: 0x4324, symSize: 0x2C }
  - { offsetInCU: 0x465, offset: 0x5447D, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV6originSSvg', symObjAddr: 0x350, symBinAddr: 0x4350, symSize: 0x2C }
  - { offsetInCU: 0x481, offset: 0x54499, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV12countryCodesSSvg', symObjAddr: 0x37C, symBinAddr: 0x437C, symSize: 0x2C }
  - { offsetInCU: 0x49D, offset: 0x544B5, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV11countryCodeSSvg', symObjAddr: 0x3A8, symBinAddr: 0x43A8, symSize: 0x2C }
  - { offsetInCU: 0x4B9, offset: 0x544D1, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV11descriptionSSvg', symObjAddr: 0x3D4, symBinAddr: 0x43D4, symSize: 0x2C }
  - { offsetInCU: 0x4D5, offset: 0x544ED, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV8lifeSpanSSvg', symObjAddr: 0x400, symBinAddr: 0x4400, symSize: 0x2C }
  - { offsetInCU: 0x4F1, offset: 0x54509, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV6indoorSivg', symObjAddr: 0x42C, symBinAddr: 0x442C, symSize: 0x8 }
  - { offsetInCU: 0x50D, offset: 0x54525, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV3lapSivg', symObjAddr: 0x434, symBinAddr: 0x4434, symSize: 0x8 }
  - { offsetInCU: 0x529, offset: 0x54541, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV8altNamesSSvg', symObjAddr: 0x43C, symBinAddr: 0x443C, symSize: 0x2C }
  - { offsetInCU: 0x545, offset: 0x5455D, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV12adaptabilitySivg', symObjAddr: 0x468, symBinAddr: 0x4468, symSize: 0x8 }
  - { offsetInCU: 0x561, offset: 0x54579, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV14affectionLevelSivg', symObjAddr: 0x470, symBinAddr: 0x4470, symSize: 0x8 }
  - { offsetInCU: 0x57D, offset: 0x54595, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV13childFriendlySivg', symObjAddr: 0x478, symBinAddr: 0x4478, symSize: 0x8 }
  - { offsetInCU: 0x599, offset: 0x545B1, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV11dogFriendlySivg', symObjAddr: 0x480, symBinAddr: 0x4480, symSize: 0x8 }
  - { offsetInCU: 0x5B5, offset: 0x545CD, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV11energyLevelSivg', symObjAddr: 0x488, symBinAddr: 0x4488, symSize: 0x8 }
  - { offsetInCU: 0x5D1, offset: 0x545E9, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV8groomingSivg', symObjAddr: 0x490, symBinAddr: 0x4490, symSize: 0x8 }
  - { offsetInCU: 0x5ED, offset: 0x54605, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV12healthIssuesSivg', symObjAddr: 0x498, symBinAddr: 0x4498, symSize: 0x8 }
  - { offsetInCU: 0x609, offset: 0x54621, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV12intelligenceSivg', symObjAddr: 0x4A0, symBinAddr: 0x44A0, symSize: 0x8 }
  - { offsetInCU: 0x625, offset: 0x5463D, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV13sheddingLevelSivg', symObjAddr: 0x4A8, symBinAddr: 0x44A8, symSize: 0x8 }
  - { offsetInCU: 0x641, offset: 0x54659, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV11socialNeedsSivg', symObjAddr: 0x4B0, symBinAddr: 0x44B0, symSize: 0x8 }
  - { offsetInCU: 0x65D, offset: 0x54675, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV16strangerFriendlySivg', symObjAddr: 0x4B8, symBinAddr: 0x44B8, symSize: 0x8 }
  - { offsetInCU: 0x679, offset: 0x54691, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV12vocalisationSivg', symObjAddr: 0x4C0, symBinAddr: 0x44C0, symSize: 0x8 }
  - { offsetInCU: 0x695, offset: 0x546AD, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV12experimentalSivg', symObjAddr: 0x4C8, symBinAddr: 0x44C8, symSize: 0x8 }
  - { offsetInCU: 0x6B1, offset: 0x546C9, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV8hairlessSivg', symObjAddr: 0x4D0, symBinAddr: 0x44D0, symSize: 0x8 }
  - { offsetInCU: 0x6CD, offset: 0x546E5, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV7naturalSivg', symObjAddr: 0x4D8, symBinAddr: 0x44D8, symSize: 0x8 }
  - { offsetInCU: 0x6E9, offset: 0x54701, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV4rareSivg', symObjAddr: 0x4E0, symBinAddr: 0x44E0, symSize: 0x8 }
  - { offsetInCU: 0x705, offset: 0x5471D, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV3rexSivg', symObjAddr: 0x4E8, symBinAddr: 0x44E8, symSize: 0x8 }
  - { offsetInCU: 0x721, offset: 0x54739, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV14suppressedTailSivg', symObjAddr: 0x4F0, symBinAddr: 0x44F0, symSize: 0x8 }
  - { offsetInCU: 0x73D, offset: 0x54755, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV9shortLegsSivg', symObjAddr: 0x4F8, symBinAddr: 0x44F8, symSize: 0x8 }
  - { offsetInCU: 0x759, offset: 0x54771, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV12wikipediaURLSSvg', symObjAddr: 0x500, symBinAddr: 0x4500, symSize: 0x2C }
  - { offsetInCU: 0x775, offset: 0x5478D, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV14hypoallergenicSivg', symObjAddr: 0x52C, symBinAddr: 0x452C, symSize: 0x8 }
  - { offsetInCU: 0x791, offset: 0x547A9, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV16referenceImageIDSSvg', symObjAddr: 0x534, symBinAddr: 0x4534, symSize: 0x2C }
  - { offsetInCU: 0x7BF, offset: 0x547D7, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLO11stringValueSSvg', symObjAddr: 0x560, symBinAddr: 0x4560, symSize: 0x408 }
  - { offsetInCU: 0x7EA, offset: 0x54802, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOs0D3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x968, symBinAddr: 0x4968, symSize: 0x8 }
  - { offsetInCU: 0x815, offset: 0x5482D, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOs0D3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x970, symBinAddr: 0x4970, symSize: 0x24 }
  - { offsetInCU: 0x846, offset: 0x5485E, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOs0D3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x994, symBinAddr: 0x4994, symSize: 0xC }
  - { offsetInCU: 0x862, offset: 0x5487A, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOs0D3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x9A0, symBinAddr: 0x49A0, symSize: 0xC }
  - { offsetInCU: 0x87E, offset: 0x54896, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x13A8, symBinAddr: 0x53A8, symSize: 0xE54 }
  - { offsetInCU: 0x8C4, offset: 0x548DC, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x9FC, symBinAddr: 0x49FC, symSize: 0x50 }
  - { offsetInCU: 0x8EE, offset: 0x54906, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xA4C, symBinAddr: 0x4A4C, symSize: 0x50 }
  - { offsetInCU: 0x925, offset: 0x5493D, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x21FC, symBinAddr: 0x61FC, symSize: 0x13B8 }
  - { offsetInCU: 0x95E, offset: 0x54976, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager6WeightV8imperialSSvg', symObjAddr: 0xA9C, symBinAddr: 0x4A9C, symSize: 0x30 }
  - { offsetInCU: 0x97A, offset: 0x54992, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager6WeightV6metricSSvg', symObjAddr: 0xACC, symBinAddr: 0x4ACC, symSize: 0x30 }
  - { offsetInCU: 0x9A8, offset: 0x549C0, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager6WeightV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLO11stringValueSSvg', symObjAddr: 0xAFC, symBinAddr: 0x4AFC, symSize: 0x34 }
  - { offsetInCU: 0x9F3, offset: 0x54A0B, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager6WeightV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xB30, symBinAddr: 0x4B30, symSize: 0x18 }
  - { offsetInCU: 0xA84, offset: 0x54A9C, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager6WeightV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOSHAASH9hashValueSivgTW', symObjAddr: 0xB48, symBinAddr: 0x4B48, symSize: 0x44 }
  - { offsetInCU: 0xB67, offset: 0x54B7F, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager6WeightV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xB8C, symBinAddr: 0x4B8C, symSize: 0x28 }
  - { offsetInCU: 0xBD9, offset: 0x54BF1, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager6WeightV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOs0D3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0xBF4, symBinAddr: 0x4BF4, symSize: 0x8 }
  - { offsetInCU: 0xC04, offset: 0x54C1C, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager6WeightV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOs0D3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0xBFC, symBinAddr: 0x4BFC, symSize: 0x24 }
  - { offsetInCU: 0xC35, offset: 0x54C4D, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager6WeightV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOs0D3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0xC20, symBinAddr: 0x4C20, symSize: 0xC }
  - { offsetInCU: 0xC51, offset: 0x54C69, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager6WeightV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOs0D3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0xC2C, symBinAddr: 0x4C2C, symSize: 0xC }
  - { offsetInCU: 0xC6D, offset: 0x54C85, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager6WeightV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x35B4, symBinAddr: 0x75B4, symSize: 0xE0 }
  - { offsetInCU: 0xCB3, offset: 0x54CCB, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager6WeightV4fromACs7Decoder_p_tKcfC', symObjAddr: 0xC88, symBinAddr: 0x4C88, symSize: 0x14 }
  - { offsetInCU: 0xCDD, offset: 0x54CF5, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager6WeightVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xC9C, symBinAddr: 0x4C9C, symSize: 0x2C }
  - { offsetInCU: 0xD14, offset: 0x54D2C, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager6WeightV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x3694, symBinAddr: 0x7694, symSize: 0x1B0 }
  - { offsetInCU: 0xD4D, offset: 0x54D65, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager12CatImageDataV2idSSvg', symObjAddr: 0xCC8, symBinAddr: 0x4CC8, symSize: 0x2C }
  - { offsetInCU: 0xD69, offset: 0x54D81, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager12CatImageDataV3urlSSvg', symObjAddr: 0xCF4, symBinAddr: 0x4CF4, symSize: 0x2C }
  - { offsetInCU: 0xD85, offset: 0x54D9D, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager12CatImageDataV5widthSivg', symObjAddr: 0xD20, symBinAddr: 0x4D20, symSize: 0x8 }
  - { offsetInCU: 0xDA1, offset: 0x54DB9, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager12CatImageDataV6heightSivg', symObjAddr: 0xD28, symBinAddr: 0x4D28, symSize: 0x8 }
  - { offsetInCU: 0xDCF, offset: 0x54DE7, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager12CatImageDataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLO11stringValueSSvg', symObjAddr: 0xD30, symBinAddr: 0x4D30, symSize: 0x20 }
  - { offsetInCU: 0xDFA, offset: 0x54E12, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager12CatImageDataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0xDDC, symBinAddr: 0x4DDC, symSize: 0x8 }
  - { offsetInCU: 0xE25, offset: 0x54E3D, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager12CatImageDataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0xDE4, symBinAddr: 0x4DE4, symSize: 0x24 }
  - { offsetInCU: 0xE56, offset: 0x54E6E, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager12CatImageDataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOs0F3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0xE08, symBinAddr: 0x4E08, symSize: 0xC }
  - { offsetInCU: 0xE72, offset: 0x54E8A, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager12CatImageDataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0xE14, symBinAddr: 0x4E14, symSize: 0xC }
  - { offsetInCU: 0xE8E, offset: 0x54EA6, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager12CatImageDataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x3844, symBinAddr: 0x7844, symSize: 0x168 }
  - { offsetInCU: 0xED4, offset: 0x54EEC, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager12CatImageDataV4fromACs7Decoder_p_tKcfC', symObjAddr: 0xE70, symBinAddr: 0x4E70, symSize: 0x40 }
  - { offsetInCU: 0xEFE, offset: 0x54F16, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager12CatImageDataVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xEB0, symBinAddr: 0x4EB0, symSize: 0x40 }
  - { offsetInCU: 0xF35, offset: 0x54F4D, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager12CatImageDataV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x39AC, symBinAddr: 0x79AC, symSize: 0x250 }
  - { offsetInCU: 0xF7D, offset: 0x54F95, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager0A4DataVwCP', symObjAddr: 0x3BFC, symBinAddr: 0x7BFC, symSize: 0x30 }
  - { offsetInCU: 0xF91, offset: 0x54FA9, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager0A4DataVwxx', symObjAddr: 0x3C2C, symBinAddr: 0x7C2C, symSize: 0x30 }
  - { offsetInCU: 0xFA5, offset: 0x54FBD, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager0A4DataVwcp', symObjAddr: 0x3C5C, symBinAddr: 0x7C5C, symSize: 0x5C }
  - { offsetInCU: 0xFB9, offset: 0x54FD1, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager0A4DataVwca', symObjAddr: 0x3CB8, symBinAddr: 0x7CB8, symSize: 0x94 }
  - { offsetInCU: 0xFCD, offset: 0x54FE5, size: 0x8, addend: 0x0, symName: ___swift_memcpy56_8, symObjAddr: 0x3D4C, symBinAddr: 0x7D4C, symSize: 0x1C }
  - { offsetInCU: 0xFE1, offset: 0x54FF9, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager0A4DataVwta', symObjAddr: 0x3D68, symBinAddr: 0x7D68, symSize: 0x5C }
  - { offsetInCU: 0xFF5, offset: 0x5500D, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager0A4DataVwet', symObjAddr: 0x3DC4, symBinAddr: 0x7DC4, symSize: 0x48 }
  - { offsetInCU: 0x1009, offset: 0x55021, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager0A4DataVwst', symObjAddr: 0x3E0C, symBinAddr: 0x7E0C, symSize: 0x4C }
  - { offsetInCU: 0x101D, offset: 0x55035, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager0A4DataVMa', symObjAddr: 0x3E58, symBinAddr: 0x7E58, symSize: 0x10 }
  - { offsetInCU: 0x1031, offset: 0x55049, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedVwxx', symObjAddr: 0x3E68, symBinAddr: 0x7E68, symSize: 0x98 }
  - { offsetInCU: 0x1045, offset: 0x5505D, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedVwcp', symObjAddr: 0x3F00, symBinAddr: 0x7F00, symSize: 0x19C }
  - { offsetInCU: 0x1059, offset: 0x55071, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedVwca', symObjAddr: 0x409C, symBinAddr: 0x809C, symSize: 0x2DC }
  - { offsetInCU: 0x106D, offset: 0x55085, size: 0x8, addend: 0x0, symName: ___swift_memcpy432_8, symObjAddr: 0x4378, symBinAddr: 0x8378, symSize: 0x8 }
  - { offsetInCU: 0x1081, offset: 0x55099, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedVwta', symObjAddr: 0x4380, symBinAddr: 0x8380, symSize: 0x164 }
  - { offsetInCU: 0x1095, offset: 0x550AD, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedVwet', symObjAddr: 0x44E4, symBinAddr: 0x84E4, symSize: 0x48 }
  - { offsetInCU: 0x10A9, offset: 0x550C1, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedVwst', symObjAddr: 0x452C, symBinAddr: 0x852C, symSize: 0xB0 }
  - { offsetInCU: 0x10BD, offset: 0x550D5, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedVMa', symObjAddr: 0x45DC, symBinAddr: 0x85DC, symSize: 0x10 }
  - { offsetInCU: 0x10D1, offset: 0x550E9, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager6WeightVwcp', symObjAddr: 0x45F0, symBinAddr: 0x85F0, symSize: 0x3C }
  - { offsetInCU: 0x10E5, offset: 0x550FD, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager6WeightVwca', symObjAddr: 0x462C, symBinAddr: 0x862C, symSize: 0x6C }
  - { offsetInCU: 0x10F9, offset: 0x55111, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x4698, symBinAddr: 0x8698, symSize: 0xC }
  - { offsetInCU: 0x110D, offset: 0x55125, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager6WeightVwta', symObjAddr: 0x46A4, symBinAddr: 0x86A4, symSize: 0x44 }
  - { offsetInCU: 0x1121, offset: 0x55139, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager6WeightVwet', symObjAddr: 0x46E8, symBinAddr: 0x86E8, symSize: 0x48 }
  - { offsetInCU: 0x1135, offset: 0x5514D, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager6WeightVwst', symObjAddr: 0x4730, symBinAddr: 0x8730, symSize: 0x40 }
  - { offsetInCU: 0x1149, offset: 0x55161, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager6WeightVMa', symObjAddr: 0x4770, symBinAddr: 0x8770, symSize: 0x10 }
  - { offsetInCU: 0x115D, offset: 0x55175, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager12CatImageDataVwcp', symObjAddr: 0x47AC, symBinAddr: 0x87AC, symSize: 0x44 }
  - { offsetInCU: 0x1171, offset: 0x55189, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager12CatImageDataVwca', symObjAddr: 0x47F0, symBinAddr: 0x87F0, symSize: 0x7C }
  - { offsetInCU: 0x1185, offset: 0x5519D, size: 0x8, addend: 0x0, symName: ___swift_memcpy48_8, symObjAddr: 0x486C, symBinAddr: 0x886C, symSize: 0x14 }
  - { offsetInCU: 0x1199, offset: 0x551B1, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager12CatImageDataVwta', symObjAddr: 0x4880, symBinAddr: 0x8880, symSize: 0x4C }
  - { offsetInCU: 0x11AD, offset: 0x551C5, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager12CatImageDataVwet', symObjAddr: 0x48CC, symBinAddr: 0x88CC, symSize: 0x48 }
  - { offsetInCU: 0x11C1, offset: 0x551D9, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager12CatImageDataVwst', symObjAddr: 0x4914, symBinAddr: 0x8914, symSize: 0x4C }
  - { offsetInCU: 0x11D5, offset: 0x551ED, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager12CatImageDataVMa', symObjAddr: 0x4960, symBinAddr: 0x8960, symSize: 0x10 }
  - { offsetInCU: 0x11E9, offset: 0x55201, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x4970, symBinAddr: 0x8970, symSize: 0x40 }
  - { offsetInCU: 0x11FD, offset: 0x55215, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x49B0, symBinAddr: 0x89B0, symSize: 0x24 }
  - { offsetInCU: 0x1211, offset: 0x55229, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager12CatImageDataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOAFs0F3KeyAAWl', symObjAddr: 0x49D4, symBinAddr: 0x89D4, symSize: 0x44 }
  - { offsetInCU: 0x1225, offset: 0x5523D, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x4A18, symBinAddr: 0x8A18, symSize: 0x20 }
  - { offsetInCU: 0x1239, offset: 0x55251, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager6WeightV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOAFs0D3KeyAAWl', symObjAddr: 0x4A38, symBinAddr: 0x8A38, symSize: 0x44 }
  - { offsetInCU: 0x124D, offset: 0x55265, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOAFs0D3KeyAAWl', symObjAddr: 0x4A7C, symBinAddr: 0x8A7C, symSize: 0x44 }
  - { offsetInCU: 0x1261, offset: 0x55279, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager6WeightVACSeAAWl', symObjAddr: 0x4AC0, symBinAddr: 0x8AC0, symSize: 0x44 }
  - { offsetInCU: 0x1275, offset: 0x5528D, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager0A4DataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOAFs0D3KeyAAWl', symObjAddr: 0x4B04, symBinAddr: 0x8B04, symSize: 0x44 }
  - { offsetInCU: 0x1289, offset: 0x552A1, size: 0x8, addend: 0x0, symName: '_$sSay14CatsAPIManager5BreedVGSayxGSesSeRzlWl', symObjAddr: 0x4B48, symBinAddr: 0x8B48, symSize: 0x64 }
  - { offsetInCU: 0x129D, offset: 0x552B5, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x4BAC, symBinAddr: 0x8BAC, symSize: 0x44 }
  - { offsetInCU: 0x12B1, offset: 0x552C9, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedVACSeAAWl', symObjAddr: 0x4BF0, symBinAddr: 0x8BF0, symSize: 0x44 }
  - { offsetInCU: 0x12C5, offset: 0x552DD, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x4C34, symBinAddr: 0x8C34, symSize: 0xC }
  - { offsetInCU: 0x12D9, offset: 0x552F1, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x4C40, symBinAddr: 0x8C40, symSize: 0x4 }
  - { offsetInCU: 0x12ED, offset: 0x55305, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager0A4DataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOwet', symObjAddr: 0x4C44, symBinAddr: 0x8C44, symSize: 0x90 }
  - { offsetInCU: 0x1301, offset: 0x55319, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager0A4DataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOwst', symObjAddr: 0x4CD4, symBinAddr: 0x8CD4, symSize: 0xBC }
  - { offsetInCU: 0x1315, offset: 0x5532D, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager0A4DataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOwug', symObjAddr: 0x4D90, symBinAddr: 0x8D90, symSize: 0x8 }
  - { offsetInCU: 0x1329, offset: 0x55341, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager0A4DataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOwup', symObjAddr: 0x4D98, symBinAddr: 0x8D98, symSize: 0x4 }
  - { offsetInCU: 0x133D, offset: 0x55355, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager0A4DataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOwui', symObjAddr: 0x4D9C, symBinAddr: 0x8D9C, symSize: 0x8 }
  - { offsetInCU: 0x1351, offset: 0x55369, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager0A4DataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOMa', symObjAddr: 0x4DA4, symBinAddr: 0x8DA4, symSize: 0x10 }
  - { offsetInCU: 0x1365, offset: 0x5537D, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOwet', symObjAddr: 0x4DB4, symBinAddr: 0x8DB4, symSize: 0x90 }
  - { offsetInCU: 0x1379, offset: 0x55391, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOwst', symObjAddr: 0x4E44, symBinAddr: 0x8E44, symSize: 0xBC }
  - { offsetInCU: 0x138D, offset: 0x553A5, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOwup', symObjAddr: 0x4F00, symBinAddr: 0x8F00, symSize: 0x4 }
  - { offsetInCU: 0x13A1, offset: 0x553B9, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOMa', symObjAddr: 0x4F04, symBinAddr: 0x8F04, symSize: 0x10 }
  - { offsetInCU: 0x13B5, offset: 0x553CD, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager6WeightV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOwet', symObjAddr: 0x4F14, symBinAddr: 0x8F14, symSize: 0x90 }
  - { offsetInCU: 0x13C9, offset: 0x553E1, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager6WeightV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOwst', symObjAddr: 0x4FA4, symBinAddr: 0x8FA4, symSize: 0xBC }
  - { offsetInCU: 0x13DD, offset: 0x553F5, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager6WeightV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOwug', symObjAddr: 0x5060, symBinAddr: 0x9060, symSize: 0x8 }
  - { offsetInCU: 0x13F1, offset: 0x55409, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager6WeightV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOwup', symObjAddr: 0x5068, symBinAddr: 0x9068, symSize: 0x4 }
  - { offsetInCU: 0x1405, offset: 0x5541D, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager6WeightV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOwui', symObjAddr: 0x506C, symBinAddr: 0x906C, symSize: 0xC }
  - { offsetInCU: 0x1419, offset: 0x55431, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager6WeightV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOMa', symObjAddr: 0x5078, symBinAddr: 0x9078, symSize: 0x10 }
  - { offsetInCU: 0x142D, offset: 0x55445, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager12CatImageDataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOwet', symObjAddr: 0x5088, symBinAddr: 0x9088, symSize: 0x90 }
  - { offsetInCU: 0x1441, offset: 0x55459, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager12CatImageDataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOwst', symObjAddr: 0x5118, symBinAddr: 0x9118, symSize: 0xBC }
  - { offsetInCU: 0x1455, offset: 0x5546D, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager12CatImageDataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOwup', symObjAddr: 0x51D4, symBinAddr: 0x91D4, symSize: 0x4 }
  - { offsetInCU: 0x1469, offset: 0x55481, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager12CatImageDataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOMa', symObjAddr: 0x51D8, symBinAddr: 0x91D8, symSize: 0x10 }
  - { offsetInCU: 0x147D, offset: 0x55495, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager12CatImageDataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOSHAASQWb', symObjAddr: 0x51E8, symBinAddr: 0x91E8, symSize: 0x4 }
  - { offsetInCU: 0x1491, offset: 0x554A9, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager12CatImageDataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOAFSQAAWl', symObjAddr: 0x51EC, symBinAddr: 0x91EC, symSize: 0x44 }
  - { offsetInCU: 0x14A5, offset: 0x554BD, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager6WeightV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOSHAASQWb', symObjAddr: 0x5230, symBinAddr: 0x9230, symSize: 0x4 }
  - { offsetInCU: 0x14B9, offset: 0x554D1, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager6WeightV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOAFSQAAWl', symObjAddr: 0x5234, symBinAddr: 0x9234, symSize: 0x44 }
  - { offsetInCU: 0x14CD, offset: 0x554E5, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOSHAASQWb', symObjAddr: 0x5278, symBinAddr: 0x9278, symSize: 0x4 }
  - { offsetInCU: 0x14E1, offset: 0x554F9, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOAFSQAAWl', symObjAddr: 0x527C, symBinAddr: 0x927C, symSize: 0x44 }
  - { offsetInCU: 0x14F5, offset: 0x5550D, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager0A4DataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOSHAASQWb', symObjAddr: 0x52C0, symBinAddr: 0x92C0, symSize: 0x4 }
  - { offsetInCU: 0x1509, offset: 0x55521, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager0A4DataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOAFSQAAWl', symObjAddr: 0x52C4, symBinAddr: 0x92C4, symSize: 0x44 }
  - { offsetInCU: 0x151D, offset: 0x55535, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager0A4DataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOs0D3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x5308, symBinAddr: 0x9308, symSize: 0x4 }
  - { offsetInCU: 0x1531, offset: 0x55549, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager0A4DataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x530C, symBinAddr: 0x930C, symSize: 0x44 }
  - { offsetInCU: 0x1545, offset: 0x5555D, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager0A4DataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOs0D3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x5350, symBinAddr: 0x9350, symSize: 0x4 }
  - { offsetInCU: 0x1559, offset: 0x55571, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager0A4DataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x5354, symBinAddr: 0x9354, symSize: 0x44 }
  - { offsetInCU: 0x156D, offset: 0x55585, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOs0D3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x5398, symBinAddr: 0x9398, symSize: 0x4 }
  - { offsetInCU: 0x1581, offset: 0x55599, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x539C, symBinAddr: 0x939C, symSize: 0x44 }
  - { offsetInCU: 0x1595, offset: 0x555AD, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOs0D3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x53E0, symBinAddr: 0x93E0, symSize: 0x4 }
  - { offsetInCU: 0x15A9, offset: 0x555C1, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x53E4, symBinAddr: 0x93E4, symSize: 0x44 }
  - { offsetInCU: 0x15BD, offset: 0x555D5, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager6WeightV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOs0D3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x5428, symBinAddr: 0x9428, symSize: 0x4 }
  - { offsetInCU: 0x15D1, offset: 0x555E9, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager6WeightV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x542C, symBinAddr: 0x942C, symSize: 0x44 }
  - { offsetInCU: 0x15E5, offset: 0x555FD, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager6WeightV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOs0D3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x5470, symBinAddr: 0x9470, symSize: 0x4 }
  - { offsetInCU: 0x15F9, offset: 0x55611, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager6WeightV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x5474, symBinAddr: 0x9474, symSize: 0x44 }
  - { offsetInCU: 0x160D, offset: 0x55625, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager12CatImageDataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x54B8, symBinAddr: 0x94B8, symSize: 0x4 }
  - { offsetInCU: 0x1621, offset: 0x55639, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager12CatImageDataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x54BC, symBinAddr: 0x94BC, symSize: 0x44 }
  - { offsetInCU: 0x1635, offset: 0x5564D, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager12CatImageDataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x5500, symBinAddr: 0x9500, symSize: 0x4 }
  - { offsetInCU: 0x1649, offset: 0x55661, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager12CatImageDataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x5504, symBinAddr: 0x9504, symSize: 0x44 }
  - { offsetInCU: 0x1696, offset: 0x556AE, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager0A4DataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x118, symBinAddr: 0x4118, symSize: 0x28 }
  - { offsetInCU: 0x16B2, offset: 0x556CA, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager0A4DataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x140, symBinAddr: 0x4140, symSize: 0x28 }
  - { offsetInCU: 0x16E0, offset: 0x556F8, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x9AC, symBinAddr: 0x49AC, symSize: 0x28 }
  - { offsetInCU: 0x16FC, offset: 0x55714, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager5BreedV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x9D4, symBinAddr: 0x49D4, symSize: 0x28 }
  - { offsetInCU: 0x1751, offset: 0x55769, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager6WeightV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xBB4, symBinAddr: 0x4BB4, symSize: 0x40 }
  - { offsetInCU: 0x17F3, offset: 0x5580B, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager6WeightV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0xC38, symBinAddr: 0x4C38, symSize: 0x28 }
  - { offsetInCU: 0x180F, offset: 0x55827, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager6WeightV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0xC60, symBinAddr: 0x4C60, symSize: 0x28 }
  - { offsetInCU: 0x1831, offset: 0x55849, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager12CatImageDataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0xE20, symBinAddr: 0x4E20, symSize: 0x28 }
  - { offsetInCU: 0x184D, offset: 0x55865, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager12CatImageDataV10CodingKeys33_26D80BB61F209ED3043CD1EC484893F7LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0xE48, symBinAddr: 0x4E48, symSize: 0x28 }
  - { offsetInCU: 0x4B, offset: 0x55993, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManagerAACABycfC', symObjAddr: 0x0, symBinAddr: 0x957C, symSize: 0x10 }
  - { offsetInCU: 0x69, offset: 0x559B1, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManagerAACABycfc', symObjAddr: 0x10, symBinAddr: 0x958C, symSize: 0x8 }
  - { offsetInCU: 0x98, offset: 0x559E0, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManagerAAC011fetchRandomA05limit13animalWebsiteSayAA0A4DataVGSi_SStYaKF', symObjAddr: 0x18, symBinAddr: 0x9594, symSize: 0xC0 }
  - { offsetInCU: 0x136, offset: 0x55A7E, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManagerAAC011fetchRandomA05limit13animalWebsiteSayAA0A4DataVGSi_SStYaKFTY0_', symObjAddr: 0xD8, symBinAddr: 0x9654, symSize: 0x1C4 }
  - { offsetInCU: 0x2CD, offset: 0x55C15, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManagerAAC011fetchRandomA05limit13animalWebsiteSayAA0A4DataVGSi_SStYaKFTQ1_', symObjAddr: 0x29C, symBinAddr: 0x9818, symSize: 0x8C }
  - { offsetInCU: 0x3BF, offset: 0x55D07, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManagerAAC011fetchRandomA05limit13animalWebsiteSayAA0A4DataVGSi_SStYaKFTY2_', symObjAddr: 0x328, symBinAddr: 0x98A4, symSize: 0x194 }
  - { offsetInCU: 0x4A0, offset: 0x55DE8, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManagerAAC011fetchRandomA05limit13animalWebsiteSayAA0A4DataVGSi_SStYaKFTY3_', symObjAddr: 0x4BC, symBinAddr: 0x9A38, symSize: 0x88 }
  - { offsetInCU: 0x55F, offset: 0x55EA7, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManagerAAC18fetchCatImagesURLs5limit10petWebsiteSaySSGSi_SStYaKF', symObjAddr: 0x650, symBinAddr: 0x9B48, symSize: 0xC0 }
  - { offsetInCU: 0x624, offset: 0x55F6C, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManagerAAC18fetchCatImagesURLs5limit10petWebsiteSaySSGSi_SStYaKFTY0_', symObjAddr: 0x710, symBinAddr: 0x9C08, symSize: 0x27C }
  - { offsetInCU: 0x812, offset: 0x5615A, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManagerAAC18fetchCatImagesURLs5limit10petWebsiteSaySSGSi_SStYaKFTQ1_', symObjAddr: 0x98C, symBinAddr: 0x9E84, symSize: 0x80 }
  - { offsetInCU: 0x923, offset: 0x5626B, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManagerAAC18fetchCatImagesURLs5limit10petWebsiteSaySSGSi_SStYaKFTY2_', symObjAddr: 0xA0C, symBinAddr: 0x9F04, symSize: 0x2A0 }
  - { offsetInCU: 0xBE3, offset: 0x5652B, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManagerAAC18fetchCatImagesURLs5limit10petWebsiteSaySSGSi_SStYaKFTY3_', symObjAddr: 0xCAC, symBinAddr: 0xA1A4, symSize: 0x9C }
  - { offsetInCU: 0xCC1, offset: 0x56609, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManagerAACfd', symObjAddr: 0xE30, symBinAddr: 0xA328, symSize: 0x8 }
  - { offsetInCU: 0xCF0, offset: 0x56638, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManagerAACfD', symObjAddr: 0xE38, symBinAddr: 0xA330, symSize: 0x10 }
  - { offsetInCU: 0xD85, offset: 0x566CD, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager0A4DataVACSeAAWl', symObjAddr: 0x5C8, symBinAddr: 0x9AC0, symSize: 0x44 }
  - { offsetInCU: 0xD99, offset: 0x566E1, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x60C, symBinAddr: 0x9B04, symSize: 0x44 }
  - { offsetInCU: 0xEC1, offset: 0x56809, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xD48, symBinAddr: 0xA240, symSize: 0x40 }
  - { offsetInCU: 0xED5, offset: 0x5681D, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManager12CatImageDataVACSeAAWl', symObjAddr: 0xDEC, symBinAddr: 0xA2E4, symSize: 0x44 }
  - { offsetInCU: 0xF57, offset: 0x5689F, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0xE48, symBinAddr: 0xA340, symSize: 0x104 }
  - { offsetInCU: 0x1071, offset: 0x569B9, size: 0x8, addend: 0x0, symName: '_$s14CatsAPIManagerAACMa', symObjAddr: 0xF4C, symBinAddr: 0xA444, symSize: 0x20 }
...
